PORT = 8000
CORS_ORIGIN=http://localhost:8000
ACCESS_TOKEN_SECRET=E$R%T^
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=y&u*i(o)
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dykd0movr
CLOUDINARY_API_KEY=516366762819766
CLOUDINARY_API_SECRET=nks3ffIjTMNU4Rfe1VWfMJ7r3L0













MONGODB_URI=mongodb+srv://ronit:Ronit45@cluster0.mhkwcad.mongodb.net